NODE_ENV=production
DATABASE_URL= # TODO: add database url
NEXTAUTH_URL=http://localhost:3000 # TODO: add nextauth url
NEXTAUTH_SECRET= # TODO: add nextauth secret
NEXT_PUBLIC_CTIA_API_KEY= # TODO: add ctia api key
NEXT_PUBLIC_CTIA_API_URL= # TODO: add ctia api url
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= # TODO: add google maps api key
PRISMA_MIGRATE= # TODO: add prisma migrate => false or true